<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fly!</title>
	<link rel="stylesheet" href="src/css/style.css">
	<link rel="stylesheet" href="src/css/demo.css">
</head>
<body>
	<!-- Link - http://itband.pro/ -->
	<div id="world"></div>
	<script src='src/three.js'></script>
	<script src="src/index.js"></script>
</body>
</html>